
interfaces:
  spine1:
    bridges:
      - name: "br0"
        members: ["peerlink", "bond1”, "bond2”, "bond3”]
    peerlink:
      - name: "peerlink"
        members: ["swp7", "swp8"]
        clag_ip: "169.254.254.1"
    bond1:
      - name: "bond12”
        members: ["swp1", "swp2"]
        clag_id: "12”
    bond3:
      - name: "bond34”
        members: ["swp3", "swp4"]
        clag_id: “34”
    bond5:
      - name: "bond56”
        members: ["swp5", "swp6"]
        clag_id: “56”
  spine2:
    bridges:
      - name: "br0"
        members: ["peerlink", "bond1”, "bond2”, "bond3”]
    peerlink:
      - name: "peerlink"
        members: ["swp7", "swp8"]
        clag_ip: "169.254.254.2"
    bond1:
      - name: "bond12”
        members: ["swp1", "swp2"]
        clag_id: "12”
    bond2:
      - name: "bond34”
        members: ["swp3", "swp4"]
        clag_id: “34”
    bond3:
      - name: "bond56”
        members: ["swp5", "swp6"]
        clag_id: “56”


addresses:
  spine1:
    clag_ip: "169.254.254.1/30"
    clag_peer: "169.254.254.2"
    clag_mac: "44:38:39:ff:00:01"
    svi: "10.1.10.252/24"
  spine2:
    clag_ip: "169.254.254.2/30"
    clag_peer: "169.254.254.1"
    clag_mac: "44:38:39:ff:00:01"
    svi: "10.1.10.253/24"


vrr:
  spine1:
    vip: "10.1.10.254"
    vmac: "00:11:22:33:44:55"
  spine2:
    vip: "10.1.10.254"
    vmac: "00:11:22:33:44:55"
