---
- hosts: a-spines
  sudo: yes
  tasks:
    - include: roles/spines/tasks/upgrade.yml
  handlers:
    - include: handlers/main.yml

- hosts: b-spines
  sudo: yes
  tasks:
    - include: roles/spines/tasks/upgrade.yml
  handlers:
    - include: handlers/main.yml
